# musica-android-legacy

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/phoenyx/musica/: CredentialsHandler.java  HostActivity.java  JoinActivity.java  MusicaAPI.java  Search.java  SplashActivity.java  VoteActivity.java
app/src/main/res/drawable/: theme_background.xml
app/src/main/res/layout/: activity_host.xml  activity_join.xml  activity_vote.xml  create_room_dialog.xml  create_room_dialog_title.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
